spring.datasource.url=jdbc:mysql://localhost/db_cuerpohumano?useSSL=false
spring.datasource.username=root
spring.datasource.password=prokarma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##Server Port
server.port=8060

##Spring login at startup
spring.main.log-startup-info=false

spring.application.name=Cuerpo Humano Spring
